# p6-quarkus

./: README.md  pom.xml
.github/m2/: settings.xml
.github/workflows/: build.yaml  release.yaml
bom/: pom.xml
extensions/: pom.xml
extensions/p6-quarkus-process/: pom.xml
extensions/p6-quarkus-process/deployment/: pom.xml
extensions/p6-quarkus-process/deployment/src/main/java/org/lorislab/p6/quarkus/process/: P6ProcessProcessor.java
extensions/p6-quarkus-process/deployment/src/test/java/org/lorislab/p6/quarkus/process/test/: ProcessTest.java
extensions/p6-quarkus-process/runtime/: pom.xml
extensions/p6-quarkus-process/runtime/src/main/java/org/lorislab/p6/quarkus/process/: DeploymentService.java  ProcessService.java
extensions/p6-quarkus-service-task/: pom.xml
extensions/p6-quarkus-service-task/deployment/: pom.xml
extensions/p6-quarkus-service-task/deployment/src/main/java/org/lorislab/p6/quarkus/servicetask/: P6ServiceTaskProcessor.java  ServiceTaskBeanGenerator.java  ServiceTaskMethodItem.java
extensions/p6-quarkus-service-task/deployment/src/test/java/org/lorislab/p6/quarkus/servicetask/test/: ParameterModel.java  ParameterProcess.java  ServiceTaskInjectTest.java  ServiceTaskParameterTest.java  ServiceTaskTest.java  SimpleProcess.java  SimpleTest.java
extensions/p6-quarkus-service-task/runtime/: pom.xml
extensions/p6-quarkus-service-task/runtime/src/main/java/org/lorislab/p6/quarkus/servicetask/: Process.java  ServiceTask.java  ServiceTaskInput.java  ServiceTaskOutput.java
extensions/p6-quarkus-service-task/runtime/src/main/java/org/lorislab/p6/quarkus/servicetask/runtime/: ProcessExecutor.java  ServiceTaskClient.java  ServiceTaskExecutor.java  ServiceTaskId.java
