<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lorislab.p6.quarkus</groupId>
        <artifactId>p6-quarkus</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>p6-quarkus-bom</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>p6-quarkus-bom</name>
    <packaging>pom</packaging>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lorislab.p6.quarkus</groupId>
                <artifactId>p6-quarkus-process</artifactId>
                <version>${project.version}</version>
             </dependency> 
            <dependency>
                <groupId>org.lorislab.p6.quarkus</groupId>
                <artifactId>p6-quarkus-service-task</artifactId>
                <version>${project.version}</version>
             </dependency>             
        </dependencies>
    </dependencyManagement>
        
</project>
